<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf 2022](https://twitter.com/rust_foundation/status/1507371763012882433) -- Aug 3-5 Portland, Oregon / Online

---

# This [month] in Rust

- [Rust Lang Roadmap for 2024 | Inside Rust Blog](https://old.reddit.com/r/rust/comments/twkjqt/rust_lang_roadmap_for_2024_inside_rust_blog/)
- [hyper 1.0 roadmap](https://old.reddit.com/r/rust/comments/txqltn/hyper_10_roadmap/)
- [The Tower of Weakenings: Memory Models For Everyone](https://old.reddit.com/r/rust/comments/tx6h0m/the_tower_of_weakenings_memory_models_for_everyone/)
- [Progress Report #10: rustc_codegen_gcc can now bootstrap rustc!](https://old.reddit.com/r/rust/comments/ttaqay/progress_report_10_rustc_codegen_gcc_can_now/)
- [[Media] I made a website to demonstrate performance difference in fractal rendering with JS, rust-wasm, rust-wasm + SIMDs, rust-wasm + SIMDs + multithreading](https://old.reddit.com/r/rust/comments/tm10wi/media_i_made_a_website_to_demonstrate_performance/)

---

# This [month] in Rust - cont

- [Rust's Unsafe Pointer Types Need An Overhaul - Faultlore](https://old.reddit.com/r/rust/comments/ti6uvg/rusts_unsafe_pointer_types_need_an_overhaul/)
- [Why Rust mutexes look like they do](https://old.reddit.com/r/rust/comments/tug7fs/why_rust_mutexes_look_like_they_do/)
- [anyone using rust in production? what do you do?](https://old.reddit.com/r/rust/comments/ts605e/anyone_using_rust_in_production_what_do_you_do/)
- [Future Nostalgia](https://old.reddit.com/r/rust/comments/tv0f37/future_nostalgia/)
- [Things I hate about Rust, redux](https://old.reddit.com/r/rust/comments/tb0pd8/things_i_hate_about_rust_redux/)
- [C Isn't A Programming Language Anymore - Faultlore](https://old.reddit.com/r/rust/comments/tp37m4/c_isnt_a_programming_language_anymore_faultlore/)

---

# This [month] in Rust - cont

- [New Tokio blog post: What's new in axum 0.5](https://old.reddit.com/r/rust/comments/tt76cf/new_tokio_blog_post_whats_new_in_axum_05/)
- [AUTOSAR announces new Working Group for Programming Language Rust in Automotive Software context](https://old.reddit.com/r/rust/comments/telabz/autosar_announces_new_working_group_for/)
- [Announcing Rome Formatter](https://old.reddit.com/r/rust/comments/twyxao/announcing_rome_formatter/)
- ["Zero To Production In Rust" is complete! [AMA?]](https://old.reddit.com/r/rust/comments/te218s/zero_to_production_in_rust_is_complete_ama/)
- [Show HN: Rust test harness that measures energy consumption](https://news.ycombinator.com/item?id=30918318)

---

# This [month] in Rust - cont

- [Arti 0.1.0 release: an official rewrite of Tor in Rust](https://old.reddit.com/r/rust/comments/tf1itb/arti_010_release_an_official_rewrite_of_tor_in/)
- [Language details of the Firefox repo: Rust is now 10% of Firefox](https://old.reddit.com/r/rust/comments/tioccm/language_details_of_the_firefox_repo_rust_is_now/)
- [Announcing Savage, a computer algebra system written in Rust](https://old.reddit.com/r/rust/comments/tcxrs3/announcing_savage_a_computer_algebra_system/)
- [Nushell 0.60 - new engine, custom completions, better errors, modules, and much more](https://old.reddit.com/r/rust/comments/tkdct3/nushell_060_new_engine_custom_completions_better/)
- [Stabilize `let_chains` in Rust 1.62.0](https://old.reddit.com/r/rust/comments/tduiet/stabilize_let_chains_in_rust_1620/)
- [Rust on Espressif chips - 04-04-2022](https://old.reddit.com/r/rust/comments/tvznz4/rust_on_espressif_chips_04042022/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
